# lv_conf_windows.defaults
#
# LVGL configuration for the Windows backend.
#
# Only the options that differ from LVGL's lv_conf_template.h are listed here.
# At build time CMake runs lvgl/scripts/generate_lv_conf.py to turn this file
# (plus the template) into build/lv_conf.h.
#
# A full list of options with descriptions lives in the fetched LVGL copy at:
#   build/_deps/lvgl-src/lv_conf_template.h

# Display / input backend: LVGL's built-in Win32 driver (no external
# dependency). The driver runs LVGL on its own thread, so LV_USE_OS is required.
LV_USE_SDL              0
LV_USE_WINDOWS          1
LV_USE_OS               LV_OS_WINDOWS

# 32-bit color is a good default for a PC simulator.
LV_COLOR_DEPTH          32

# Use the C standard library for memory/string/printf so there is no fixed
# heap to size on a desktop.
LV_USE_STDLIB_MALLOC    LV_STDLIB_CLIB
LV_USE_STDLIB_STRING    LV_STDLIB_CLIB
LV_USE_STDLIB_SPRINTF   LV_STDLIB_CLIB

# Log warnings and errors to the terminal.
LV_USE_LOG              1
LV_LOG_LEVEL            LV_LOG_LEVEL_WARN
LV_LOG_PRINTF           1

# File system: lets the UI load file-based assets (images, fonts) exported by
# the Editor. The UI is initialized with asset path "A:" (drive letter 'A').
LV_USE_FS_STDIO         1
LV_FS_STDIO_LETTER      'A'

# Asset decoders commonly produced by the Editor.
LV_USE_LODEPNG          1
LV_USE_TINY_TTF         1
LV_TINY_TTF_FILE_SUPPORT 1

# Widgets used by the examples that are off by default in lv_conf_template.h.
LV_USE_QRCODE           1

# A handful of built-in fonts.
LV_FONT_MONTSERRAT_14   1
LV_FONT_MONTSERRAT_16   1
LV_FONT_MONTSERRAT_24   1

# Show the FPS / CPU overlay. Set to 1 to enable.
LV_USE_PERF_MONITOR     0

# lv_obj name is required by the C code exported from the Editor.
LV_USE_OBJ_NAME         1


# To support translations
LV_USE_TRANSLATION 1

